[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Pause Menu.gd" type="Script" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0

[sub_resource type="CylinderShape" id=3]

[node name="GameWorld" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element Counters" type="GridContainer" parent="UI"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floors" type="Label" parent="UI/Element Counters"]
margin_right = 55.0
margin_bottom = 14.0
text = "Floors: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lights" type="Label" parent="UI/Element Counters"]
margin_top = 18.0
margin_right = 55.0
margin_bottom = 32.0
text = "Lights: 0"

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648447, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]

[node name="Light Raycast" type="RayCast" parent="Player/Head"]
transform = Transform( 1, 0, 0, 0, -1.09278e-07, -1, 0, 2.5, -4.37114e-08, 0, 0, 0 )
enabled = true
collision_mask = 2

[node name="Bed Raycast" type="RayCast" parent="Player/Head"]
transform = Transform( 1, 0, 0, 0, -1.09278e-07, -1, 0, 2.5, -4.37114e-08, 0, 0, 0 )
enabled = true
collision_mask = 4

[node name="SpotLight" type="SpotLight" parent="Player/Head"]

[node name="Control" type="Control" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Player/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -24.0
text = "Time: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause Menu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Pause Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -10.0
margin_right = 47.0
margin_bottom = 10.0
text = "Back to Main"
[connection signal="pressed" from="Pause Menu/Button" to="Pause Menu" method="backToMain"]
