[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_table/Table.gd" type="Script" id=2]

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Main Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -70.0
margin_right = 43.5
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="Main Menu/GridContainer"]
margin_right = 87.0
margin_bottom = 20.0
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Main Menu/GridContainer"]
margin_top = 24.0
margin_right = 87.0
margin_bottom = 44.0
text = "Scores"

[node name="Options" type="Button" parent="Main Menu/GridContainer"]
margin_top = 48.0
margin_right = 87.0
margin_bottom = 68.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="Main Menu/GridContainer"]
margin_top = 72.0
margin_right = 87.0
margin_bottom = 92.0
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="Main Menu/GridContainer"]
margin_top = 96.0
margin_right = 87.0
margin_bottom = 116.0
text = "Credits"

[node name="Quit" type="Button" parent="Main Menu/GridContainer"]
margin_top = 120.0
margin_right = 87.0
margin_bottom = 140.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -87.0
margin_right = 153.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/VBoxContainer"]
margin_right = 306.0
margin_bottom = 14.0
text = "Higher values make the game longer and harder"

[node name="GridContainer" type="GridContainer" parent="Options/VBoxContainer"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 94.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max Floors" type="Label" parent="Options/VBoxContainer/GridContainer"]
margin_top = 1.0
margin_right = 190.0
margin_bottom = 15.0
text = "Maximum number of floors: 1"

[node name="Floor Slider" type="HSlider" parent="Options/VBoxContainer/GridContainer"]
margin_left = 194.0
margin_right = 304.0
margin_bottom = 16.0
rect_min_size = Vector2( 110, 0 )
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Max Lights" type="Label" parent="Options/VBoxContainer/GridContainer"]
margin_top = 21.0
margin_right = 190.0
margin_bottom = 35.0
text = "Maximum lights per floor: 1"

[node name="Light Slider" type="HSlider" parent="Options/VBoxContainer/GridContainer"]
margin_left = 194.0
margin_top = 20.0
margin_right = 304.0
margin_bottom = 36.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Max Width" type="Label" parent="Options/VBoxContainer/GridContainer"]
margin_top = 41.0
margin_right = 190.0
margin_bottom = 55.0
text = "Floor width: 10"

[node name="Width Slider" type="HSlider" parent="Options/VBoxContainer/GridContainer"]
margin_left = 194.0
margin_top = 40.0
margin_right = 304.0
margin_bottom = 56.0
min_value = 10.0
max_value = 70.0
value = 10.0

[node name="Max Length" type="Label" parent="Options/VBoxContainer/GridContainer"]
margin_top = 61.0
margin_right = 190.0
margin_bottom = 75.0
text = "Floor length: 10"

[node name="Length Slider" type="HSlider" parent="Options/VBoxContainer/GridContainer"]
margin_left = 194.0
margin_top = 60.0
margin_right = 304.0
margin_bottom = 76.0
min_value = 10.0
max_value = 70.0
value = 10.0

[node name="Music" type="CheckBox" parent="Options/VBoxContainer"]
margin_top = 98.0
margin_right = 306.0
margin_bottom = 122.0
pressed = true
text = "Music"

[node name="SFX" type="CheckBox" parent="Options/VBoxContainer"]
margin_top = 126.0
margin_right = 306.0
margin_bottom = 150.0
pressed = true
text = "SFX"

[node name="Back Button" type="Button" parent="Options/VBoxContainer"]
margin_top = 154.0
margin_right = 306.0
margin_bottom = 174.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -158.5
margin_right = 279.0
margin_bottom = 158.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Help/GridContainer"]
margin_right = 558.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use WASD to move around. Click on the lights to turn them on or off. Press spacebar to toggle your flashlight.

In the top left, the number of floors and remaining lights across all floors is shown. You'll have to find the lights yourself. The location of the stairs is marked by a green light. But be careful! If all the lights on a certain floor are turned off, the light on the stairs leading to the next floor up (if there is one) will be turned off. Any stairs leading down will still be illuminated as long as the floor beneath you still has any lights on.

Your time is shown in the bottom left. To start the game, press spacebar and the time will start ticking. You won't be able to move or look around until you start the clock. Once all the lights are off, return to your bed. Click on it to stop the clock and end the game. If you fall out of the world, you will be returned to your bed and a penalty of 5 seconds will be added to your time.

Try to turn off all the lights and return to your bed in as little time as possible. Time spent with your flashlight on counts against your final score. Your score scales with the number of lights and floors as well as the floor size."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Help/GridContainer"]
margin_top = 297.0
margin_right = 558.0
margin_bottom = 317.0
text = "Back"

[node name="Scores" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scoreboard" type="PanelContainer" parent="Scores"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -471.0
margin_top = -242.0
margin_right = 471.0
margin_bottom = 242.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
column_headers = [ "Score", "Floor Width", "Floor Length", "Floor Count", "Lights", "Game Time", "Flashlight Time" ]

[node name="Back" type="Button" parent="Scores"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -471.0
margin_top = 242.0
margin_right = 471.0
margin_bottom = 262.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -180.0
margin_right = 300.0
margin_bottom = 180.0
text = "Credits:

Light switch sound: joedeshon (CC BY 3.0)
Lamp model: wobba89 (CC BY 3.0)
Music: DRFX (CC0)
Footsteps sound: deleted_user_5093904 (CC BY 3.0)
Game over: Jay Mayu (CC0)
App icon: srip (Flaticon)
Floor and stairs texture: GIMP presets
Other assets: Arc676/Alessandro Vinciguerra (CC BY-NC-SA 4.0)

See CREDITS file for more info."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 180.0
margin_right = 300.0
margin_bottom = 200.0
text = "Back"
[connection signal="pressed" from="Main Menu/GridContainer/New Game" to="." method="startGame"]
[connection signal="pressed" from="Main Menu/GridContainer/Button" to="." method="showScores"]
[connection signal="pressed" from="Main Menu/GridContainer/Options" to="." method="showOptions"]
[connection signal="pressed" from="Main Menu/GridContainer/Help" to="." method="showHelp"]
[connection signal="pressed" from="Main Menu/GridContainer/Credits" to="." method="showCredits"]
[connection signal="pressed" from="Main Menu/GridContainer/Quit" to="." method="quit"]
[connection signal="value_changed" from="Options/VBoxContainer/GridContainer/Floor Slider" to="." method="floorsChanged"]
[connection signal="value_changed" from="Options/VBoxContainer/GridContainer/Light Slider" to="." method="lightsChanged"]
[connection signal="value_changed" from="Options/VBoxContainer/GridContainer/Width Slider" to="." method="widthChanged"]
[connection signal="value_changed" from="Options/VBoxContainer/GridContainer/Length Slider" to="." method="lengthChanged"]
[connection signal="pressed" from="Options/VBoxContainer/Music" to="." method="toggleMusic"]
[connection signal="pressed" from="Options/VBoxContainer/SFX" to="." method="toggleSFX"]
[connection signal="pressed" from="Options/VBoxContainer/Back Button" to="." method="backToMain"]
[connection signal="pressed" from="Options/VBoxContainer/Back Button" to="." method="saveSettings"]
[connection signal="pressed" from="Help/GridContainer/Back" to="." method="backToMain"]
[connection signal="pressed" from="Scores/Back" to="." method="backToMain"]
[connection signal="pressed" from="Credits/Back" to="." method="backToMain"]
