[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Main Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -46.0
margin_right = 43.5
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="Main Menu/GridContainer"]
margin_right = 87.0
margin_bottom = 20.0
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Main Menu/GridContainer"]
margin_top = 24.0
margin_right = 87.0
margin_bottom = 44.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="Main Menu/GridContainer"]
margin_top = 48.0
margin_right = 87.0
margin_bottom = 68.0
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Main Menu/GridContainer"]
margin_top = 72.0
margin_right = 87.0
margin_bottom = 92.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.5
margin_top = -78.5
margin_right = 211.5
margin_bottom = 78.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Help/GridContainer"]
margin_right = 423.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use WASD to move around. Click on the lights to turn them on or off.

In the top left, the number of floors and remaining lights is shown. You'll have to find the lights yourself.

Your time is shown in the bottom left."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Help/GridContainer"]
margin_top = 137.0
margin_right = 423.0
margin_bottom = 157.0
text = "Back"
[connection signal="pressed" from="Main Menu/GridContainer/New Game" to="." method="startGame"]
[connection signal="pressed" from="Main Menu/GridContainer/Options" to="." method="showOptions"]
[connection signal="pressed" from="Main Menu/GridContainer/Help" to="." method="showHelp"]
[connection signal="pressed" from="Main Menu/GridContainer/Quit" to="." method="quit"]
[connection signal="pressed" from="Help/GridContainer/Back" to="." method="backToMain"]
