Light switch sound
- joedeshon (CC BY 3.0)
- https://freesound.org/people/joedeshon/sounds/119415/

Lamp model
- wobba89 (CC BY 3.0)
- https://opengameart.org/content/lamp-with-switch

Music
- DRFX (CC0)
- https://freesound.org/people/DRFX/sounds/338986/
- Converted to WAV

Footsteps
- deleted_user_5093904 (CC BY 3.0)
- https://freesound.org/people/deleted_user_5093904/sounds/268758/
- Audio clip lengthened for looping purposes

All assets not otherwise listed here
- Arc676/Alessandro Vinciguerra (CC BY-NC-SA 4.0)

License links:
CC BY-NC-SA 4.0 - https://creativecommons.org/licenses/by-nc-sa/4.0/
CC BY 3.0 - http://creativecommons.org/licenses/by/3.0/
CC0 - http://creativecommons.org/publicdomain/zero/1.0/
